@font-face {
  font-family: 'Bad Script';
  font-style: normal;
  font-weight: 400;
  src: url(s/badscript/v16/6NUT8F6PJgbFWQn47_x7pO8kyQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: url(s/lobster/v28/neILzCirqoswsqX9zoamNg.ttf) format('truetype');
}
@font-face {
  font-family: 'Marck Script';
  font-style: normal;
  font-weight: 400;
  src: url(s/marckscript/v16/nwpTtK2oNgBA3Or78gapdwuyzCg6.ttf) format('truetype');
}
@font-face {
  font-family: 'Pattaya';
  font-style: normal;
  font-weight: 400;
  src: url(s/pattaya/v12/ea8ZadcqV_zkHY-XBdOt8w.ttf) format('truetype');
}


